@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Saira+Stencil+One&family=Teko:wght@300..700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto",monospace,sans-serif;
    list-style: none;
    text-decoration: none;
    color: white;
}
body{
    background-color: black;
}
.menuBox{
    display: none;
}
.nav{
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul {
    display: flex;
}
ul >  li >a{
    color: white;
    margin: 10px;
    padding-bottom: 5px;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
}
ul >  li >a:hover{
    border-bottom: 2px solid rgb(10, 188, 129);
    color: rgb(10, 188, 129);
}
.left{
    width: 20%;
    height: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
i{
    font-size: 50px;
    padding: 10px;
}
i:hover{
    color: rgb(10, 188, 129);
}
.sheet{
    width: 100%;
    height: 100%;
    border-radius: 70px;
}
.sheet:hover{
    background-image: repeating-linear-gradient(
        45deg,
        #0abc81,
        #0abc81 10px,
        #08a470 10px,
        #08a470 20px
      );;
    opacity: 50%;
}
.mid{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mid > .content{
    padding: 30px;
}
.mid >.content > h1{
    user-select:text;
    font-size: 65px;
    font-weight: 800;
    line-height: 1;
    letter-spacing: 0.2mm;
}
.mid >.content > h1:hover{
    -webkit-text-stroke: 0.5px #fff;
    color: transparent;
}
.mid >.content> h3 {
    font-size: 20px;
    margin: 10px 0px;
    user-select:text;
}
.mid >.content> p {
    user-select:text;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-right: 30%;
}
button{
    background-color: black;
    border: 1px solid #fff;
    padding: 15px;
    width: 50%;
    background: linear-gradient(to right, rgb(10, 188, 129) 50%, black 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
    cursor: pointer;
}
button:hover{
    background-position: left bottom;
    color: black;
    border: 1px solid rgb(10, 188, 129);
}
.right{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
}
.cont{
    display: flex;
    height: 92%;
}
.wrap{
    height: 100vh;
    background-color: black;
}
.imeg{
    width: 500px;
    height: 500px;
    border-radius: 80px;
    background: url(./hazem.jpg);
    background-size: cover;
    animation: glitch 3s infinite steps(1);
}
.imeg:hover{
    border: 10px solid #fff;
}
.section2{
    user-select:text;
    margin-top: 10px;
    background: linear-gradient(to right bottom, #08a470,#03563b);
}
.section2 > p{
    padding: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
}
.up{
    width: 30%;
    color: #fff;
    border: 2px solid white;
}
.section3{
    width: 100%;
    background-color: black;
}
.scroll{
    width: 1000px;
    max-width: 1536px;
    margin-inline:auto;
    position: relative;
    height: 100px;
    margin-top: 60px;
    margin-bottom: 50px;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)
    );
}
.item{
    width: 140px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    left: 100%;
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.item img {
    width: 100%;
    height: 100%;
    filter:invert(1) grayscale(1) brightness(1000%);
    object-fit: contain;
}
.item5 img{
    width: 75%;
    height: 75%;
}
.item img:hover {
    filter: invert(57%) sepia(98%) saturate(493%) hue-rotate(116deg) brightness(90%);
}
.item1{
    animation-delay: calc(30s / 9 * (9 - 1) * -1);
}
.item2{
    animation-delay: calc(30s / 9 * (9 - 2) * -1);
}
.item3{
    animation-delay: calc(30s / 9 * (9 - 3) * -1);
}
.item4{
    animation-delay: calc(30s / 9 * (9 - 4) * -1);
}
.item5{
    animation-delay: calc(30s / 9*(9 - 5)* -1);
}
.item6{
    animation-delay: calc(30s / 9*(9 - 6)* -1);
}
.item7{
    animation-delay: calc(30s / 9*(9 - 7)* -1);
}
.item8{
    animation-delay: calc(30s / 9*(9 - 8)* -1);
}
.item9{
    animation-delay: calc(30s / 9*(9 - 9)* -1);
}
.section3>hr{
    width: 100%;
    border: 2px solid white;
}
.sec4cont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.section4 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.section4 > .skills {
    user-select:text;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.section4 > .skills > .cardCont {
    display: flex;
    flex-direction: column; /* Stack cards vertically */
    width: 80%;
    align-items:center;
}

.card {
    margin-bottom: 20px;
    color: white;
    border-radius: 10px;
    min-width: 350px;
    border: 1px solid #444;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; /* Ensures cards stretch to full container width */
}
  
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.card > h2 {
    padding: 0px 20px;
    padding-top: 10px;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card > p {
    font-size: 1rem;
    line-height: 1.6;
    padding: 0px 20px;
    padding-bottom: 10px;
}

.card > hr {
    margin: 10px 0;
    border: 1px solid #444;
    width: 100%;
}

.boldy {
    font-weight: bold;
    color: #08a470;
}

.gif {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.gif > img {
    width: 100%;
    max-width: 700px;
    height: auto;
}

.certifications{
    padding: 50px;
}

.certifications h2 {
    text-align: left;   /* Align to the left */
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
}

.certifications-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* This makes the cards responsive */
    gap: 20px;
    justify-content: center;
}

.cert-card {
    background: rgba(255, 255, 255, 0.048);
    padding: 20px;
    border-radius: 10px;
    width: 100%; /*Full width inside the grid cell*/
    max-width: 1000px; /* Max width of each card */
    min-width: 300px; /* Minimum width of each card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid #08a470;
    position: relative;
}

.cert-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    background: linear-gradient(to right bottom, #08a470,#03563b);
    border-radius: 7px;
}

.cert-icon {
    width: 45px;
    height: 45px;
    border-radius: 5px;
}

.institute-name {
    font-size: 1.1rem;
    color: white;
    font-weight:bold;
}

.cert-name {
    font-size: 1.32rem;
    color: #fff;
    margin: 10px 0;
}

.cert-description {
    color: white;
    font-size: 1rem;
    margin-bottom: 15px;
    padding-bottom: 45px;
    line-height: 1.4;
}
.cert-link {
    color: #fff;
    text-decoration: none;
    width: 88%;
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 12px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 7px;
    background: linear-gradient(to right, rgb(7, 155, 105) 50%, rgb(12, 12, 12) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 1s ease-out;
    cursor: pointer;
}
.cert-link:hover{
    background-position: left bottom;
    border: 1px solid rgb(10, 188, 129);
}

@keyframes scrollLeft{
    to{
        left: -200px;
    }
}
@keyframes glitch {
    0%, 100% {
        background: url(./images/hazem.jpg);
        background-size: cover;
    } 
    91% {
        background: url(./images/glitch-image-1728909759.png);
        background-size: cover;
    } 
    93% {
        background: url(./images/glitch-image-1728910165.png);
        background-size: cover;
    } 
    95% {
        background: url(./images/glitch-image-1728910168.png);
        background-size: cover;
    } 
    97% {
        background: url(./images/glitch-image-1728910172.png);
        background-size: cover;
    } 
}
@media(max-width:680px){
    body{
        overflow-x: hidden;
    }
    .imeg{
        width: 280px;
        height: 280px;
        border-radius: 60px;

    }
    .imeg:hover{
        border: 5px solid #fff;
    }
    .menuBox{
        display: block;
        position: absolute;
        top: 20px;
        right: 5px;
    }
    .sheet{
        border-radius: 55px;
    }
    #menuI{
        font-size: 28px;
        padding: 10px;
        cursor: pointer;
    }
    .nav {
        position: absolute;
        top: 50px;
        right: 0px;
        width: 50%;
        align-items: center;
        display: none;
    }
    .nav > ul{
        flex-direction: column;
        /* align-items: center; */
        background-color: rgb(10, 188, 129);
        padding: 20px 10px;
    }
    .nav > ul > li {
        padding: 3px;
    }
    .nav > ul > li > a {
        padding: 3px 20px;
    }
    .nav > ul > li >a:hover{
        color: rgb(10, 188, 129);
        background-color: #fff;
    }
    .cont{
        flex-direction: column;
    }
    .left{
        padding: 20px;
        padding-bottom: 0px;
        flex-direction: row;
        align-items: left;
        justify-content: left;
        width: 100%;
        height: 20%;
    }
    .left > a > i{
        font-size: 35px;
    }
    .mid{
        width: 100%;
        height: 50%;
    }
    .mid > content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mid > .content > h1{
        font-size: 45px;
    }
    .mid > .content > h3 {
        font-size: 18px;
    }
    .mid > .content > p {
        font-size: 13px;
        margin: 10px;
        margin-left: 0px;
    }
    .mid > .content > button {
        font-size: 13px;
        padding: 10px;
        width: 30%;
    }
    .right{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .scroll{
        margin-bottom: 10px;
    }
    .section4 {
        flex-direction: column;
    }
}
@media(max-width:980px){
    body{
        overflow-x: hidden;
    }
    .mid > .content > h1{
        font-size: 45px;
    }
    .mid > .content > h3 {
        font-size: 18px;
    }
    .mid > .content > p {
        font-size: 13px;
        margin: 10px;
        margin-left: 0px;
    }
    .imeg{
        width: 280px;
        height: 280px;
        border-radius: 60px;

    }
    .imeg:hover{
        border: 5px solid #fff;
    }
    i{
        font-size: 35px;
        padding: 10px;
    }
    .item{
        width: 200;
        height: 55px;
    }
    .item5 img{
        width: 60%;
        height: 60%;
    }
}
